# server {
#     index index.html;
#     # server_name front-ranger.local;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /app/html;
# }

server {
    listen 80;
    server_name localhost;

    add_header 'Access-Control-Allow-Origin' '*';
    location /api {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }
}